LIVEKIT_URL="wss://ai-voice-ir03gyz5.livekit.cloud"
LIVEKIT_API_SECRET="gEuuJS9FhCGKeNEPAKlAo4m0T8erz3aNpWpgjiYYLIC"
LIVEKIT_API_KEY="APIQg9xoRyRhsfX"
OPENAI_API_KEY="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"